<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-Prostir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }

        .dt-main{
            height: 100%;
            width: 100%;
            display: flex;
        }

        .dt-logo, .dt-timer{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dt-logo img{
            max-width: 400px;
        }

        .dt-timer{
            background-color: #ee0032;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .dt-timer__text{
            max-width: 360px;
            margin-top: 20px;
            font-weight: 300;
            text-align: center;
            font-size: 52px;
            text-transform: uppercase;
        }

        @media (max-width: 1100px) {
            .dt-logo img{
                max-width: 320px;
            }

            .dt-timer__text{
                font-size: 42px;
            }
        }

        @media (max-width: 760px) {
            .dt-main{
                flex-direction: column;
            }

            .dt-logo, .dt-timer{
                height: 50%;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .dt-logo img{
                max-width: 180px;
            }

            .dt-timer img{
                max-width: 45px;
            }

            .dt-timer__text{
                max-width: 180px;
                font-size: 20px;
                line-height: 1.5;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
<section class="dt-main">
    <div class="dt-logo">
        <img src="logo.png" alt="IT Prostir">
    </div>
    <div class="dt-timer">
        <div><img src="stopwatch.png" alt=""></div>
        <div class="dt-timer__text">Сайт скоро появится</div>
    </div>
</section>

</body>
</html>